

# ENVIRONMENT
NODE_ENV=development
APP_PORT=9440

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=man112211
DB_NAME=Payment-service





# AUTHORIZE.NET
# Environment: TEST or LIVE
AUTHORIZE_NET_ENVIRONMENT=LIVE
AUTHORIZE_ENV=sandbox   # sandbox | production
##




##test cred
AUTHORIZE_NET_API_LOGIN_ID_TEST=your_login_id
AUTHORIZE_NET_TRANSACTION_KEY_TEST=your_transection_key



##LIVE MODE Creds for x site
AUTHORIZE_NET_API_LOGIN_ID_LIVE__FABZ=your_login_id
AUTHORIZE_NET_TRANSACTION_KEY_LIVE__FABZ=your_transection_key


##LIVE MODE Creds for x site
AUTHORIZE_NET_API_LOGIN_ID_LIVE__CAREBUZ=your_login_id
AUTHORIZE_NET_TRANSACTION_KEY_LIVE__CAREBUZ=your_transection_key


# WEBHOOKS
AUTHORIZE_WEBHOOK_SIGNATURE_KEY=signature_key_here
WEBHOOK_PUBLIC_URL=https://your-domain.com/api/webhooks/authorize

# SECURITY
JWT_SECRET=your_sec_key_here
ENCRYPTION_KEY=32_byte_hex_string_for_sensitive_local_encryption
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# LOGGING


API_KEYS=daksdh23jad3jah6akda
#
ALLOWED_DOMAINS=http://localhost:3000,http://example.com,http://localhost,

# OPTIONAL: QUEUE / BACKGROUND JOBS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# OPTIONAL: SUBSCRIPTIONS
SUBSCRIPTION_DEFAULT_INTERVAL=monthly
SUBSCRIPTION_RETRY_LIMIT=3